# working-box

./: .gitignore  Dockerfile  README.md  makefile  pom.xml
evaluations/: analyzetraces.py  convergence.plot  generatetraces.py  gettraces.py  main.py  tracesSingle.json
lib/: README.md
src/main/java/fr/sigma/: App.java
src/main/java/fr/sigma/box/: ArgsFilter.java  BoxController.java  EnergyAwareness.java  LocalEnergyData.java  MyTracingConfig.java  Pair.java  Polynome.java  Polynomes.java  RangeSetConverter.java  TracingConfig.java
src/main/java/fr/sigma/energy/: ArgsFilter.java  EnergyAwareness.java  LocalEnergyData.java
src/main/java/fr/sigma/structures/: MCKP.java  MCKPElement.java  Pair.java  Polynome.java  Polynomes.java
src/main/resources/: application.properties
src/test/java/fr/sigma/: PolynomeTest.java
src/test/java/fr/sigma/box/: TestLocalEnergyData.java
src/test/java/fr/sigma/energy/: ArgsFilterTest.java  EnergyAwarenessTest.java  LocalEnergyDataTest.java  TestLocalEnergyData.java
src/test/java/fr/sigma/structures/: MCKPTest.java  PolynomeTest.java
