# Debugging values to try locally,
# otherwise these are set at deployment time
spring.application.name=working-box
# 30 + 20*x  ms
box.polynome.coefficients= 30, 20
box.remote.calls= http://localhost:8081@50

# jaeger tracing
# opentracing.jaeger.udp-sender.host=192.168.99.100
# opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://192.168.99.100:14268/api/traces
# OPENTRACING_JAEGER_HTTP_SENDER_URL=http://192.168.99.100:14268/api/traces
# JAEGER_SAMPLER_MANAGER_HOST_PORT=http://192.168.99.100:14268/api/traces
# JAEGER_ENDPOINT=http://192.168.99.100:14268/api/traces
# opentracing.jaeger.probabilistic-sampler.sampling-rate=0.01
opentracing.jaeger.log-spans=true
opentracing.jaeger.enable-b3-propagation=true