spring.application.name = working-box

# 10., 20., 30. would be 10 + 20*x + 30*x^2
box.polynomes.coefficients = 0.

# <remote_address>@<when_called_in_percent>
# so value > 100 means that it is never called
box.remote.calls = http://nothing:8081@1000

# jaeger tracing
# opentracing.jaeger.udp-sender.host = 192.168.99.100
# opentracing.jaeger.udp-sender.port = 6831
opentracing.jaeger.http-sender.url = http://192.168.99.100:14268/api/traces
# opentracing.jaeger.probabilistic-sampler.sampling-rate = 0.01
opentracing.jaeger.log-spans = true
opentracing.jaeger.enable-b3-propagation = true